// -------------header------------
.abx-sticky-header .navigation .nav-list li a {
  background-color: #005067;
  color: white;
}

.abx-sticky-header .navigation {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  // transition: all 0.00001ms linear;
  z-index: 999;
  background: #005067;
}
.abx-sticky-header .navigation .logo1 {
  display: block;
}
.abx-sticky-header .navigation .logo2 {
  display: none;
}
.hero-image {
  margin-top: 65px;
}
// --------------------------
.ap-section {
  text-align: center;
  margin: 60px 150px;
  padding: 0 50px;
}
.ap-section h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  margin: 10px 0;
  margin-bottom: 1px;
}
.ap-section p {
  font-style: normal;
}
.ap-section-2 p {
  width: 50%;
  margin: auto;
}
.ap-section-3 {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // gap: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 60px 100px;
  padding: 0 50px;
}

.ap-section-3 > div {
  // box-shadow: 0px 0px 3px #008AB1;
  // border: 3px solid  #008AB1;
  // border-radius: 20px;
  // padding: 6px;
  cursor: pointer;
  color: white;
  position: relative;
  height: 300px;
  width: 300px;
}
.ap-section-3 .ap-section-bg {
  // background-image: url("/public/images/about/mission.png");
  background-size: cover;
  background-position: center;
  z-index: -1;
  background-repeat: no-repeat;
  filter: brightness(0.4);
  //    height: 1000px;

  box-shadow: 0px 0px 3px #008ab1;
  border: 3px solid #008ab1;
  border-radius: 20px;
  padding: 6px;
  width: 100%;
  height: 100%;
}
.ap-section-3 .ap-section-bg-axc {
  position: absolute;
  top: 20%;
  left: 0;
}
.ap-section-3 .ap-section-bg-axc h4,
.ap-section-3 .ap-section-bg-axc p {
  color: white;
  z-index: 3;
  filter: unset;
  // text-align: justify;
}
.ap-section-3 .ap-section-bg-axc h4 {
  text-align: center;
  font-size: 2rem;
}
.ap-section-3 .ap-section-bg-axc p {
  // text-align: justify;
  // padding: 0 30px;
  margin: 0 30px;
  font-size: 1.6rem;
  // line-height: 20px;
}

.underline-effectxx{
  display: block;
  text-align: center;
  width: 55px;
  height: 2px;
  background-color: #0bb4e5;
  margin: auto;
  margin-bottom: 10px;

}

// -----------media-query---------------
@media (max-width: 1100px) {
  .ap-section-3 .ap-section-bg-axc p {
    //    padding: 0 25px;
    margin: 0 20px;
  }
}
@media (max-width: 1000px) {
  .ap-section {
    // text-align: center;
    // margin: 60px 150px;
    padding: 0 0px;
  }
  .ap-section-2 p {
    width: 90%;
  }
  .ap-section-3 {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 900px) {
  .ap-section-3 {
    margin: 60px 0;
  }
}
@media (max-width: 800px) {
  .ap-section {
    margin: 60px 70px;
  }
  .ap-section-3 .ap-section-bg-axc {
    top: 30%;
  }
  .ap-section-3 .ap-section-bg-axc p {
    //    padding: 0 25px;
    margin: 0 10px;
  }
}
@media (max-width: 700px) {
  .ap-section {
    margin: 60px 20px;
  }
  .ap-section-3 .ap-section-bg-axc p {
    text-align: justify;
    // padding: 0 20px;
    margin: 0 20px;
  }
}
@media (max-width: 600px) {
  .ap-section-3 {
    display: block;
  }
  .ap-section-3 > div {
    width: 100%;
    margin: 10px 0;
  }
  .ap-section-3 .ap-section-bg-axc {
    top: 40%;
  }
}
