.story-filter-tab{
    background: #fff;
    box-shadow: 0 6px 30px 0 rgb(0 0 0 / 10%);
    // height: 50px;
    margin-top: 6px;
    // margin-bottom: 6px;
  }
  .nav{
    justify-content: space-between;
    height: 85px;
    align-items: center;
  }
  .story-filter-tab .nav-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    font-size: 1.6rem;
  }
  .story-filter-tab .nav-item::after{
    content: "";
    position: absolute;
    top: 100%;
    width: 0;
    left: 0;
    height: 2px;
    background-color: #0bb4e5;
    transition: all 0.5s;
  }
  .story-filter-tab .nav-item:hover::after{
    width: 100%;
  }

  .prime-dropdown-container{
    display: none;
  }
  .prime-dropdown-container .prime-dropdown{
    width: 98%;
    margin: auto;
  }
  .prime-dropdown-container .prime-dropdown .p-dropdown {
    // width: 14rem;
    width: 100%;
    margin: auto;
    // height: 40%;
    // height: 25px;
    padding: 9px 0;
    border-radius: 0px;
}
  .al-active{
    border-bottom: 2px solid #0bb4e5;
  }
  .al-margin{
    margin-bottom: 2px;
  }
  .case-container{
    background-color: #f5f3f3;
  }
  .card_container {
    position: relative;
    overflow: hidden;
    transition: all 0.5s linear;
    box-shadow: 0 0 10px rgb(187 187 187 / 30%);
    z-index: 2;
    height: 354.323px !important;
  }
  .card_container .card-body{
    padding: 0 !important;
    width: 100% !important;
  }
  .card_container .card-body h5{
    font-size: 1.7rem;
    font-weight: 600 !important;
    position: relative;
    top: 22px;
    left: 2px;
    margin-left: 10px;
    font-family: 'K2D', sans-serif !important;
  }
  .card_container .card-body p{
    margin-top: 2.4rem;
      // font-size: 1rem;
      // font-size: 15px;
      font-size: 1.3rem;
      margin-left: 10px;
      font-family: 'K2D', sans-serif !important;
  }
  .card_container .card-body .links a{
  text-decoration: none;
  font-size: 1.3rem;
  margin-left: 10px;
  font-family: 'K2D', sans-serif !important;
  color: #0bb4e5;
  }
  .card_container .card-body .logo-icon{
    text-align: center;
    position: absolute;
    background: #fff;
    left: 15px;
    z-index: 1;
    width: 160px;
    box-shadow: 0 0 10px rgb(187 187 187 / 30%);
    top: 34%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card_container .card-body .logo-icon .logo-icon-image{
    // width: 50%;
    width: 100%;
    height: 100%;
  }
  .card_container .hover-text::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      height: 100%;
      background-color: rgba(20,75,160,.95);
      // background-color: #0bb6e562;
      transition: all 0.4s linear;
      cursor: pointer;
      }
      .card_container:hover  .hover-text::after {
        opacity: 1;
        z-index: 60;
      }
      .card_container .hover-text .name{
        opacity: 0;
        z-index: 90;
        color: white;
        font-size: 12px;
        position: absolute;
        top: 40%;
        right: 0%;
        transform: translate(50%,-50%);
        color: white;
        transition: all 0.5s;
         font-weight: 500;
        display: inline-block;
      }
      .card_container:hover .name{
      opacity: 1; 
      right: 50%;
     }
     .card_container .hover-text .cta::after{
      content: "View Case Study";
       color: white;
       position: absolute;
       top: 43%;
        left: 0%;
       transform: translate(-50%,50%);
       opacity: 0;
       transition: all 0.5s;
       font-size: 14px;
       display: inline-block;
       }
       .card_container:hover .cta::after{
        opacity: 1;
        z-index: 90;
        left: 50%;
       }
    .card_container .card-body figure img{
      max-width: 100%;
      // margin-top: 1.5rem;
      height: 20rem;
      transition: all 0.2s linear;
    }
  
    @media (max-width:768px){
      .story-filter-tab>ul{
        display: none;
      }
    .prime-dropdown-container{
      display: block;
    }
    }
    @media (max-width:576px){
      .case-cardss{
        margin: auto;
        width: 100% !important; 
      }
      .case-cardss .links{
        margin-top: 25px;
      }
      .card_container .card-body h5{
        top: 30px;
      }
      .card_container .card-body p{
        position: relative;
        top: 20px;
      }
    }

 